[global]
	workgroup = WORKGROUP
	server string = Samba Share %v on (%L | %h)
	netbios name = ubuntu 20.04
	security = user
	map to guest = bad user
	dns proxy = no
	load printers = yes
	printing = CUPS

[public]
	path = /home/public
	browsable = yes
	writeable = yes
	read only = no
	guest only = yes

[secure]
	path = /
	valid users = aby
	browseable = yes
	writeable = yes
	read only = no
	guest only = no

[printers]
	path = /var/spool/samba
	browsable = yes
	printable = yes
	guest only = no
	writeable = no
	valid users = aby
